<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
      <Folder Include="Images\" />
      <Folder Include="MVM\ModelView\" />
      <Folder Include="MVM\Model\" />
      <Folder Include="MVM\View\" />
    </ItemGroup>

</Project>
