<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
      <Folder Include="MVM\Model\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\accountfansys.png" />
      <Resource Include="Images\accountfansys.png" />
      <None Remove="Images\configuraciones.png" />
      <Resource Include="Images\configuraciones.png" />
    </ItemGroup>

</Project>
